\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@writefile{toc}{\beamer@endinputifotherversion {3.20pt}}
\@writefile{nav}{\beamer@endinputifotherversion {3.20pt}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Side Channel Attacks}{2}{0}{1}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Side Channel Attacks}{2}{Side Channel Attacks}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{3}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{4}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\@writefile{toc}{\beamer@sectionintoc {2}{History of Timing Attacks}{5}{0}{2}}
\@writefile{nav}{\headcommand {\sectionentry {2}{History of Timing Attacks}{5}{History of Timing Attacks}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {2}{4}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {2}{4}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{5}{5/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{6}{6/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Cache Timing Attacks}{7}{0}{3}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Cache Timing Attacks}{7}{Cache Timing Attacks}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {5}{6}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {5}{6}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{7}{7/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{8}{8/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{9}{9/9}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{10}{10/10}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\@writefile{toc}{\beamer@sectionintoc {4}{Cache Timing Attacks on AES}{11}{0}{4}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Cache Timing Attacks on AES}{11}{Cache Timing Attacks on AES}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {7}{10}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {7}{10}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{1}{LUT-Based Implementations of AES}{11}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{1}{11}{LUT-Based Implementations of AES}}\headcommand {\beamer@subsectionpages {11}{10}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{1}{11/11}{LUT-Based Implementations of AES}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{2}{12/12}{LUT-Based Implementations of AES}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{3}{13/13}{LUT-Based Implementations of AES}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{2}{First Round Attack Idea}{14}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{2}{14}{First Round Attack Idea}}\headcommand {\beamer@subsectionpages {11}{13}}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{1}{14/14}{First Round Attack Idea}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\newlabel{eea}{{1}{15}{First Round Attack Idea\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eea}{15}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{2}{15/15}{First Round Attack Idea}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{3}{16/16}{First Round Attack Idea}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{3}{Last Round Attack}{17}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{3}{17}{Last Round Attack}}\headcommand {\beamer@subsectionpages {14}{16}}}
\@writefile{nav}{\headcommand {\slideentry {4}{3}{1}{17/17}{Last Round Attack}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\@writefile{nav}{\headcommand {\slideentry {4}{3}{2}{18/18}{Last Round Attack}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\@writefile{nav}{\headcommand {\slideentry {4}{3}{3}{19/19}{Last Round Attack}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\@writefile{nav}{\headcommand {\slideentry {4}{3}{4}{20/20}{Last Round Attack}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\@writefile{nav}{\headcommand {\slideentry {4}{3}{5}{21/21}{Last Round Attack}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\@writefile{nav}{\headcommand {\slideentry {4}{3}{6}{22/22}{Last Round Attack}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\@writefile{nav}{\headcommand {\slideentry {4}{3}{7}{23/23}{Last Round Attack}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\@writefile{nav}{\headcommand {\slideentry {4}{3}{8}{24/24}{Last Round Attack}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\@writefile{nav}{\headcommand {\slideentry {4}{3}{9}{25/25}{Last Round Attack}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{25}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {17}{25}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {11}{25}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {25}}}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {25}}}
