\beamer@endinputifotherversion {3.20pt}
\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\sectionentry {1}{Side Channel Attacks}{2}{Side Channel Attacks}{0}}
\headcommand {\beamer@sectionpages {1}{1}}
\headcommand {\beamer@subsectionpages {1}{1}}
\headcommand {\slideentry {1}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\slideentry {1}{0}{3}{3/3}{}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\slideentry {1}{0}{4}{4/4}{}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\sectionentry {2}{History of Timing Attacks}{5}{History of Timing Attacks}{0}}
\headcommand {\beamer@sectionpages {2}{4}}
\headcommand {\beamer@subsectionpages {2}{4}}
\headcommand {\slideentry {2}{0}{5}{5/5}{}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\slideentry {2}{0}{6}{6/6}{}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\sectionentry {3}{Cache Timing Attacks}{7}{Cache Timing Attacks}{0}}
\headcommand {\beamer@sectionpages {5}{6}}
\headcommand {\beamer@subsectionpages {5}{6}}
\headcommand {\slideentry {3}{0}{7}{7/7}{}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\slideentry {3}{0}{8}{8/8}{}{0}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\slideentry {3}{0}{9}{9/9}{}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\slideentry {3}{0}{10}{10/10}{}{0}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\sectionentry {4}{Cache Timing Attacks on AES}{11}{Cache Timing Attacks on AES}{0}}
\headcommand {\beamer@sectionpages {7}{10}}
\headcommand {\beamer@subsectionpages {7}{10}}
\headcommand {\beamer@subsectionentry {0}{4}{1}{11}{LUT-Based Implementations of AES}}\headcommand {\beamer@subsectionpages {11}{10}}
\headcommand {\slideentry {4}{1}{1}{11/11}{LUT-Based Implementations of AES}{0}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\beamer@subsectionentry {0}{4}{2}{12}{First Round Attack}}\headcommand {\beamer@subsectionpages {11}{11}}
\headcommand {\slideentry {4}{2}{1}{12/12}{First Round Attack}{0}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\slideentry {4}{2}{2}{13/13}{First Round Attack}{0}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\slideentry {4}{2}{3}{14/14}{First Round Attack}{0}}
\headcommand {\beamer@framepages {14}{14}}
\headcommand {\slideentry {4}{2}{4}{15/15}{First Round Attack}{0}}
\headcommand {\beamer@framepages {15}{15}}
\headcommand {\slideentry {4}{2}{5}{16/16}{First Round Attack}{0}}
\headcommand {\beamer@framepages {16}{16}}
\headcommand {\beamer@subsectionentry {0}{4}{3}{17}{Last Round Attack}}\headcommand {\beamer@subsectionpages {12}{16}}
\headcommand {\slideentry {4}{3}{1}{17/17}{Last Round Attack}{0}}
\headcommand {\beamer@framepages {17}{17}}
\headcommand {\slideentry {4}{3}{2}{18/18}{Last Round Attack}{0}}
\headcommand {\beamer@framepages {18}{18}}
\headcommand {\slideentry {4}{3}{3}{19/19}{Last Round Attack}{0}}
\headcommand {\beamer@framepages {19}{19}}
\headcommand {\slideentry {4}{3}{4}{20/20}{Last Round Attack}{0}}
\headcommand {\beamer@framepages {20}{20}}
\headcommand {\slideentry {4}{3}{5}{21/21}{Last Round Attack}{0}}
\headcommand {\beamer@framepages {21}{21}}
\headcommand {\slideentry {4}{3}{6}{22/22}{Last Round Attack}{0}}
\headcommand {\beamer@framepages {22}{22}}
\headcommand {\beamer@partpages {1}{22}}
\headcommand {\beamer@subsectionpages {17}{22}}
\headcommand {\beamer@sectionpages {11}{22}}
\headcommand {\beamer@documentpages {22}}
\headcommand {\def \inserttotalframenumber {22}}
